export default {
  test: 'זוהי בדיקה',
  testWithNum: 'זה בדיקה עם מספר {0}',
  chooseLanguage: 'בחר שפה',
  errorPopularOnYoutube: 'שגיאה בטעינת סרטונים פופולריים',
  supportInfo: 'מידע מהתמיכה',
  testConfirmModalDate: 'בחר תאריך',
  fromDate: 'מתאריך',
  no: 'לא',
  yes: 'כן',
  continue: 'המשך',
  update: 'עדכן',
  error: 'שגיאה',
  success: 'הצלחה',
  cancel: 'ביטול',
  info: 'מידע',
  warning: 'אזהרה',
  warningTitle: 'אזהרה',
  successTitle: 'הצלחה',
  errorTitle: 'שגיאה',
  errorTranslate: 'שגיאה בנסיון תרגום',
  // home page
  homeText: 'Spliddit מציעה פתרונות מהירים וחינמיים לבעיות חלוקה הוגנת יומיומיות, תוך שימוש בשיטות המספקות ערבויות הוגנות שאין עליהן עוררין ובונות על עשרות שנות מחקר בכלכלה, מתמטיקה ומדעי המחשב.',
  homeTextTitle: 'פתרונות הוגנים ללא ספק.',
  home: 'בית',
  about: 'אודות',
  divideGoods: 'חלוקת פריטים',
  explanations: 'הסבר',
  // divide goods page
  objectsNames: 'שמות הפריטים',
  evaluations: 'הערכות',
  participantsNames: 'שמות המשתתפים',
  // errors
  minLengthError: 'המספר קטן מידי',
  invalidNumber: 'מספר לא חוקי',
  requiredField: 'שדה חובה',
  send: 'שלח',
  areYouSureCancel: 'האם אתה בטוח שברצונך לצאת? כל הנתונים ימחקו'

}
